<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qll-tt-MGm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sampler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rough_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Gr-qIT">
                                <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-pw-0e2" customClass="RoughView" customModule="Rough">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="aAi-hI-JCg"/>
                                            <constraint firstAttribute="width" constant="800" id="rWg-1I-qP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0R-pw-0e2" firstAttribute="top" secondItem="Z6t-Gr-qIT" secondAttribute="top" id="6Ol-pA-lBo"/>
                                    <constraint firstItem="A0R-pw-0e2" firstAttribute="leading" secondItem="Z6t-Gr-qIT" secondAttribute="leading" id="Q3z-MP-pco"/>
                                    <constraint firstAttribute="bottom" secondItem="A0R-pw-0e2" secondAttribute="bottom" id="fPv-MF-cqo"/>
                                    <constraint firstAttribute="trailing" secondItem="A0R-pw-0e2" secondAttribute="trailing" id="gsL-sA-t1T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6t-Gr-qIT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8DR-BE-huA"/>
                            <constraint firstAttribute="trailing" secondItem="Z6t-Gr-qIT" secondAttribute="trailing" id="CWV-p3-ojr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z6t-Gr-qIT" secondAttribute="bottom" id="NrF-fY-N7r"/>
                            <constraint firstItem="Z6t-Gr-qIT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="Ze2-jf-fTD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sampler" id="VGQ-C8-mlt"/>
                    <connections>
                        <outlet property="roughView" destination="A0R-pw-0e2" id="Vve-Gh-Nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="478"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="pLf-W3-mqs">
            <objects>
                <viewController id="Qy9-Sq-eTq" customClass="ChartViewController" customModule="Rough_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCc-vp-XH1"/>
                        <viewControllerLayoutGuide type="bottom" id="ReD-pB-Gsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyJ-d9-qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-zn-Ne9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-xp-xG2" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HEM-xp-xG2" firstAttribute="leading" secondItem="bZm-zn-Ne9" secondAttribute="leading" id="5hI-xM-CcM"/>
                                    <constraint firstAttribute="bottom" secondItem="HEM-xp-xG2" secondAttribute="bottom" id="HVv-y0-AeW"/>
                                    <constraint firstAttribute="trailing" secondItem="HEM-xp-xG2" secondAttribute="trailing" id="vns-E0-goE"/>
                                    <constraint firstItem="HEM-xp-xG2" firstAttribute="top" secondItem="bZm-zn-Ne9" secondAttribute="top" constant="30" id="yas-eW-jbn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZm-zn-Ne9" firstAttribute="leading" secondItem="IyJ-d9-qok" secondAttribute="leading" id="5kJ-IM-2fJ"/>
                            <constraint firstItem="bZm-zn-Ne9" firstAttribute="bottom" secondItem="ReD-pB-Gsh" secondAttribute="top" id="D6w-MI-Fuf"/>
                            <constraint firstAttribute="trailing" secondItem="bZm-zn-Ne9" secondAttribute="trailing" id="TgX-mc-r8Y"/>
                            <constraint firstItem="bZm-zn-Ne9" firstAttribute="top" secondItem="IyJ-d9-qok" secondAttribute="top" id="thi-bf-H0W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" id="Ai0-RZ-hp4"/>
                    <connections>
                        <outlet property="barView" destination="HEM-xp-xG2" id="shd-kh-zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-Eb-siq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZh-py-5w4">
            <objects>
                <tabBarController id="Qll-tt-MGm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1i-Wa-vyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Bjc-Mf-ahC"/>
                        <segue destination="Qy9-Sq-eTq" kind="relationship" relationship="viewControllers" id="Osx-GW-1HS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pro-pR-RSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="805"/>
        </scene>
    </scenes>
</document>
